# PingPong

./: PingPong.sln
APIService/: APIService.cs  Program.cs  ServiceEventSource.cs
APIService/PackageRoot/: ServiceManifest.xml
PingPong/: PingPong.sfproj  StartupServices.xml
PingPong/ApplicationPackageRoot/: ApplicationManifest.xml
PingPong/ApplicationParameters/: Cloud.xml  Local.1Node.xml
PingPong/PublishProfiles/: Cloud.xml
PingPong/StartupServiceParameters/: Cloud.xml  Local.5Node.xml
SendToCollectorAPI/: Program.cs  SendToCollectorAPI.cs  SendToCollectorAPI.csproj  ServiceEventSource.cs
SendToCollectorAPI/PackageRoot/: ServiceManifest.xml
Stateful1/: ServiceEventSource.cs
StatelessService1/: Program.cs  ServiceEventSource.cs  StatelessService1.cs  StatelessService1.csproj
StatelessService1/PackageRoot/: ServiceManifest.xml
StatelessService2/: Program.cs  ServiceEventSource.cs  StatelessService2.cs  StatelessService2.csproj
StatelessService2/PackageRoot/: ServiceManifest.xml
StatelessService3/: Program.cs  ServiceEventSource.cs  StatelessService3.cs  StatelessService3.csproj
StatelessService3/PackageRoot/: ServiceManifest.xml
TestProject1/: TestProject1.csproj  UnitTest1.cs  appsettings.test.json
TestProject3/: TestProject1.csproj
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
Web1/: Cache.cs  CosmosDbService.cs  IStorageService.cs  Item.cs  ServiceEventSource.cs  TableStorageService.cs  Web1.cs  Web1.csproj
Web1/Controllers/: ItemsController.cs
Web1/PackageRoot/: ServiceManifest.xml
Web1/Properties/: launchSettings.json
Web2/: Program.cs  ServiceEventSource.cs  Web2.cs  Web2.csproj
Web2/PackageRoot/: ServiceManifest.xml
Web2/Pages/: _ViewImports.cshtml
Web2/Properties/: launchSettings.json
Web3/: Program.cs  ServiceEventSource.cs  Web3.cs  Web3.csproj
Web3/Controllers/: HomeController.cs
Web3/Models/: ErrorViewModel.cs
Web3/PackageRoot/: ServiceManifest.xml
Web3/Properties/: launchSettings.json
Web3/Views/: _ViewImports.cshtml
Web3/Views/Shared/: _Layout.cshtml
